apt-transport-https
aptitude
apt-xapian-index
apt-show-versions
apt-listbugs
apt-listchanges
apt-file
apt
apt-utils
aptdaemon
aptdaemon-data
apturl
apturl-common
apturl-gtk
apturl-kde
apturl-qt
apturl-qt4
apturl-qt5
apturl-qt6
apturl-qt6-qtbase
apturl-qt6-qtbase-private-dev
inux-firmware
linux-image-5.4.0-42-generic
linux-modules-5.4.0-42-generic
linux-modules-extra-5.4.0-42-generic
linux-signed-image-5.4.0-42-generic
linux-signed-modules-5.4.0-42-generic
linux-signed-modules-extra-5.4.0-42-generic
linux-signed-unsigned-modules-5.4.0-42-generic
linux-unsigned-modules-5.4.0-42-generic
linux-unsigned-modules-extra-5.4.0-42-generic
